# cover-the-world

./: .gitattributes  .gitignore  ClusterRectangle.js  ClusterSquares.js  ClusterSquares.txt  ClusterTileRectangle.js  ClusterTileSquare.js  ClusterTileSquare.txt  LICENSE.md  LargestClusterSquares.js  LargestClusterSquares.txt  LargestRectangleTiles.txt  LargestSquareSquares.txt  LargestSquareTiles.js  LargestSquareTiles.txt  README.md  VisitedSquares.js  VisitedSquares.txt  VisitedSquaresNew.js  VisitedTiles.js  VisitedTiles.txt  VisitedTilesNew.js  build.gradle  gpx  gradle.properties  leaflet-map.html
.github/workflows/: gradle-build.yml
gpx/: sample.gpx  sample2.gpx
js/: AdjacentSquares.js  AdjacentSquares.json  AdjacentSquaresNew.js  AdjacentSquaresNew.json  AdjacentTiles.js  AdjacentTiles.json  AdjacentTilesNew.js  AdjacentTilesNew.json  ClusterSquares.js  ClusterSquares.json  ClusterTiles.js  LargestClusterSquares.js  LargestClusterSquares.json  LargestClusterTiles.js  LargestConnectedSquares.js  LargestConnectedSquares.json  LargestConnectedTiles.js  LargestConnectedTiles.json  LargestRectangleSquares.js  LargestRectangleSquares.json  LargestRectangleTiles.js  LargestRectangleTiles.json  LargestSquareSquares.js  LargestSquareSquares.json  LargestSquareTiles.js  LargestSquareTiles.json  VisitedSquares.js  VisitedSquares.json  VisitedSquaresNew.js  VisitedSquaresNew.json  VisitedTiles.js  VisitedTiles.json  VisitedTilesNew.js  VisitedTilesNew.json
src/main/java/org/dstadler/ctw/: CoverTheWorld.java  CreateClusterGeoJSON.java  CreateGeoJSON.java  CreateLargestClusterGeoJSON.java  CreateLargestClusterGeoJSONSquares.java  CreateLargestClusterGeoJSONTiles.java  CreateLargestRectangleGeoJSON.java  CreateLargestRectangleGeoJSONSquares.java  CreateLargestRectangleGeoJSONTiles.java  CreateLargestSquareGeoJSON.java  CreateLargestSquareGeoJSONSquares.java  CreateLargestSquareGeoJSONTiles.java  CreateListOfVisitedSquares.java  GeoJSON.java  IntStack.java  LatLonRectangle.java  MatrixUtils.java  OSMTile.java  UTMRefWithHash.java
src/main/java/org/dstadler/ctw/geojson/: CreateAdjacent.java  CreateClusterGeoJSON.java  CreateGeoJSON.java  CreateLargestClusterGeoJSONSquares.java  CreateLargestClusterGeoJSONTiles.java  CreateLargestConnectedGeoJSONSquares.java  CreateLargestConnectedGeoJSONTiles.java  CreateLargestRectangleGeoJSONSquares.java  CreateLargestRectangleGeoJSONTiles.java  CreateLargestSquareGeoJSONSquares.java  CreateLargestSquareGeoJSONTiles.java  GeoJSON.java
src/main/java/org/dstadler/ctw/geotools/: GeoTools.java
src/main/java/org/dstadler/ctw/gpx/: CreateListOfVisitedSquares.java
src/main/java/org/dstadler/ctw/modules/: CreateClusterGeoJSON.java  CreateGeoJSON.java  CreateLargestClusterGeoJSONSquares.java  CreateLargestClusterGeoJSONTiles.java  CreateLargestRectangleGeoJSONSquares.java  CreateLargestRectangleGeoJSONTiles.java  CreateLargestSquareGeoJSONSquares.java  CreateLargestSquareGeoJSONTiles.java  CreateListOfVisitedSquares.java
src/main/java/org/dstadler/ctw/tiles/: CreateAdjacentTileOverlaysFromTiles.java  CreateStaticTiles.java  CreateTileOverlaysFromTiles.java  CreateTileOverlaysFromUTMRef.java  CreateTileOverlaysHelper.java
src/main/java/org/dstadler/ctw/utils/: BaseTile.java  Constants.java  CreateTileOverlaysHelper.java  GeoJSON.java  IntStack.java  LatLonRectangle.java  MatrixUtils.java  OSMTile.java  UTMRefWithHash.java
src/runtime/resources/: logging.properties
src/test/java/org/dstadler/ctw/: CoverTheWorldTest.java  GeoJSONTest.java  IntStackTest.java  LatLonRectangleTest.java  MatrixUtilsTest.java  OSMTileTest.java  UTMRefWithHashTest.java
src/test/java/org/dstadler/ctw/geojson/: CreateClusterGeoJSONTest.java  CreateGeoJSONTest.java  CreateLargestClusterGeoJSONSquaresTest.java  CreateLargestClusterGeoJSONTilesTest.java  CreateLargestConnectedGeoJSONSquaresTest.java  CreateLargestConnectedGeoJSONTilesTest.java  CreateLargestRectangleGeoJSONSquaresTest.java  CreateLargestRectangleGeoJSONTilesTest.java  CreateLargestSquareGeoJSONSquaresTest.java  CreateLargestSquareGeoJSONTilesTest.java  GeoJSONTest.java
src/test/java/org/dstadler/ctw/geotools/: GeoToolsTest.java
src/test/java/org/dstadler/ctw/gpx/: CreateListOfVisitedSquaresTest.java
src/test/java/org/dstadler/ctw/tiles/: CreateTileOverlaysFromUTMRefTest.java  CreateTileOverlaysHelperTest.java
src/test/java/org/dstadler/ctw/utils/: GeoJSONTest.java  IntStackTest.java  LatLonRectangleTest.java  MatrixUtilsTest.java  OSMTileTest.java  UTMRefWithHashTest.java
txt/: AdjacentSquares.txt  AdjacentSquaresNew.txt  AdjacentTiles.txt  AdjacentTilesNew.txt  ClusterSquares.txt  LargestClusterSquares.txt  LargestClusterTiles.txt  LargestRectangleSquares.txt  LargestRectangleTiles.txt  LargestSquareSquares.txt  LargestSquareTiles.txt  VisitedSquares.txt  VisitedSquaresNew.txt  VisitedTiles.txt  VisitedTilesNew.txt
