version=1.0.18

# Tried to enable configuration cache and parallel builds of tasks in single-project
# but it did not work when executing 'rebuildTiles' or 'tiles'
# https://docs.gradle.org/current/userguide/configuration_cache.html
#org.gradle.parallel=true
#org.gradle.configuration-cache=true